{
  "version": "0.2.0",
  "featureIdRules": [
    {
      "urlPattern": "order-list\\.html",
      "featureId": "order-list"
    },
    {
      "urlPattern": "order-detail\\.html",
      "featureId": "order-detail"
    }
  ],
  "features": ["order-list", "order-detail"]
}
