{
  "name": "zen-commerce-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "test:e2e": "node scripts/e2e/run-m1.mjs",
    "test:e2e:m2": "node scripts/e2e/run-m2.mjs",
    "test:e2e:m3": "node scripts/e2e/run-m3.mjs",
    "test:e2e:m5": "node scripts/e2e/run-m5.mjs",
    "test:e2e:sidepanel": "node scripts/e2e/run-sidepanel.mjs",
    "test:e2e:real": "node --env-file=../tmp/zen-agent-demo/.env scripts/e2e/run-real-llm.mjs",
    "lint:deps": "node scripts/lint-deps.mjs",
    "eval": "node scripts/evals/run.mjs",
    "verify:phase1": "pnpm lint:deps && pnpm -r build && pnpm -r --workspace-concurrency=1 test && pnpm eval"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "playwright": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
