{
  "version": "1.6.0",
  "packs": [
    {
      "packId": "xianyu-seller",
      "version": "0.9.0"
    },
    {
      "packId": "generic-web",
      "version": "0.2.0"
    },
    {
      "packId": "yinxiang",
      "version": "0.1.0"
    }
  ]
}
